<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "description" contect = "Simple LayOut">
        <title>Simple Layout</title>
        <style>
            body{margin: 0; padding:0;font-family: Arial, Tahoma}
        .header
        {
            background: #333;
            color:#fff;
            font-size : 20px;
            text-align: center;
        }
        .navigation
        {
            background: #DDD;
            color: #676767;
            text-align:center;

        }
        ul
        {
            list-style:none;
            padding : 0;
            margin : 0;
        }
        ul li
        {
            display :inline-block;
            padding : 10px;
        }
        .content
        {
            text-align:center;
            padding : 20px;
        }
        .footer
        {
            background: #333;
            color : #FFF;
            text-align: left;
            padding : 10px;
        }
        ol
        {
            display: inline-block;
        }
        ol li
        {
            display : inline-block;
        }

        
        </style>
    </head>
    <body>
        <div class = "header" >
            Beginner Guide To HTML
        </div>

        <div class = "navigation" >
            <ul>
                <li> Div </li>
                <li> paragraph</li>
                <li>unorder list</li>
                <li> class </li>
            </ul>
        </div>

        <div class = "content"> 
            <h1> Steve Jobs</h1>
            <img src = "download.jpg" alt = "Steve JObs">
            <p> Steve Jobs born in 1955 , died in 2011 </p>
            <ol>
                <li>Apple </li>
                <li> Google</li>
                <li> Microsoft</li>
                <li> Nest</li>                
            </ol>
            <a href = "#" >Visit Steve Jobs Website</a>
        </div>

        <div class = "footer">
            Copyright & copy; 2014 All Right  Reserved To Omama;  
        </div>
    </body>
</html>